<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"></html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/Azulmedia.css" type="text/css" />
<title>CBJ_Mm</title>
</head>
<body>

<div id="wrap">
  <div id="header">
    <h1 id="logo">TEST<span class="gray">PAGE</span></h1>
    <h2 id="slogan">Mm's</h2>
    <div id="menu">
      <ul>
        <li id="current"><a href="#">홈</a></li>
        <li><a href="https://news.naver.com/">뉴스</a></li>
        <li><a href="https://seoulsam36-h.goegn.kr/seoulsam36-h/main.do">학교 홈</a></li>
        <li><a href="mailto:yb3013@icloud.com">Contact</a></li>
        <li><a href="#">CRUE: 청바지</a></li>
      </ul>
    </div>
  </div>
  <div id="content-wrap">
    <div id="sidebar" >
      <h1 class="clear">Menu Bar</h1>
      <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <!-- <li><a href="#TemplateInfo">Template Info</a></li>
        <li><a href="#SampleTags">Sample Tags</a></li> -->

      </ul>
      <h1>Github</h1>
      <ul class="sidemenu">
        <li><a href="https://github.com/shin2shin2/detectcar">CRUE: 청바지</a></li>
        <!-- <li><a href="#">4templates</a></li> -->

      </ul>
      <h1>Search in Google</h1>
      <div class="searchform">
        <form action="https://www.google.com/search" method="get" target="_blank">
          <p>
            <input name="q" class="textbox" type="text" />
            <input name="btnK" class="button" value="Search!" type="submit" />
          </p>
        </form>
      </div>
      <h1>Lenin's Wise Words</h1>
      <p>&quot;The way to crush the bourgeoisie is to grind them between the millstones of taxation and inflation.&quot;</p>
      <p>&quot;부르주아지를 분쇄하는 방법은 그것들을 조세와 인플레이션의 맷돌 사이에 갈는 것이다. - Vladimir Lenin&quot;</p>
      <!--<p class="align-right">- Vladimir Lenin</p> -->


      
    </div>
    <div id="main"> <a name="TemplateInfo"></a>
      <div class="box">
        <h1>Template <span class="gray">Info</span></h1>
        <p><strong>Crue: CBJ</strong> for 자동차프, This is CSS-based website by <strong><a href="http://www.styleshout.com/">Mm</a></strong>. BASED ON <a rel="license" href="http://creativecommons.org/licenses/by/2.5/"> CCCCC<a href="http://www.styleshout.com/">my website</a> in your credits.</p>
        <p>일부 기능을 포함한 대다수는 아직 미개발 된 상태. </p>
        <p class="comments align-right"> <a href="#">Read more</a> : <a href="#">Comments(7)</a> : Feb 06, 2024 </p>
      </div>
      <a name="SampleTags"></a>
      <div class="box">
        <h1>Sample <span class="gray">Tags</span></h1>
        <h3>Code</h3>
        <p><code> code-sample { <br />
          font-weight: bold;<br />
          font-style: italic;<br />
          } </code></p>
        <h3>Example Lists</h3>
        <ol>
          <li>example of</li>
          <li>ordered list</li>
        </ol>
        <ul>
          <li>example of</li>
          <li>unordered list</li>
        </ul>


        <blockquote>
          <p>미개발 섹션 미개발 섹션 미개발 섹션 미개발 섹션 미개발 섹션 미개발 섹션 미개발 섹션</p>
          <img src="" alt="이미지 설명">
        </blockquote>
        
        
        


        <h3>Image and text</h3>
        <p><a href="http://getfirefox.com/"><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/intelligent-machines/embedded-systems/jetson-tx2/nvidia-jetson-tx2-og-2560x1440.jpg" width="100" height="121" alt="firefox-gray" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Aliquam ornare diam iaculis nibh. Proin luctus, velit pulvinar ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. </p>
        
        
        <h3></h3>
        <form action="#">
          <p>
            <label>Name</label>
            <input name="dname" value="Your Name" type="text" size="30" />
            <label>Email</label>
            <input name="demail" value="Your Email" type="text" size="30" />
            <label>Your Comments</label>
            <textarea rows="5" cols="5"></textarea>
            <br />
            <input class="button" type="submit" />
          </p>
        </form>
        <br />
      </div>
    </div>
    <br />
  </div>
</div>

<div id="footer-wrap">
  <div class="footer-left">
    <p class="align-left"> &copy; 2024 <strong>CRUE: 청바지</strong> | Made by Mm with Css template | 20240206</a> </p>
  </div>
  <div class="footer-right">
    <p class="align-right"> <a href="#">추가페이지</a>&nbsp;|&nbsp; <a href="#">추가페이지</a>&nbsp;|&nbsp; <a href="#">추가페이지</a> </p>
  </div>
</div>
</body>
</html>
